<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: rgb(253, 202, 202);
        }

        .especial::before {
            content: '⇒';
        }

        .especial::after {
            content: '⇐';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.instagram.com/marlonismo/" target="_blank" class="especial">Meu perfil no Instagram</a></li>
        <li><a href="https://twitter.com/olamarloon" target="_blank" class="especial">Meu perfil no Twitter</a></li>
        <li><a href="https://www.facebook.com/marlon.geronimo.7965/" target="_blank">Meu perfil no Facebook</a></li>
    </ul>
</body>
</html>